name: First Workflow
on: workflow_dispatch
jobs: 
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print Caption
      - run: echo "Hello World!"
      - name: Print Middle
      - run: echo "Hello Middle World!"
      - name: Print Goodbye
      - run: echo "Goodbye World!"
    
